VITE_SUPABASE_PROJECT_ID="ywlytwnkrenkimogemws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bHl0d25rcmVua2ltb2dlbXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDY5NjksImV4cCI6MjA3NDEyMjk2OX0.FzUPXw_tF5-p9qQ5w-tOROYYdBqyNyUIOudgSoA9W8k"
VITE_SUPABASE_URL="https://ywlytwnkrenkimogemws.supabase.co"
